<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My frist git repo</title>
    <link rel="stylesheet" href="styel.css">
    <h3>websit</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis doloremque enim cum sit molestias consequatur labore. Assumenda, temporibus placeat! Ipsam numquam earum nemo veniam eius placeat hic aliquam labore?</p>

    <nav>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>react.js</li>
    </nav>
</head>
<body>
    <b>Bangladesh</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora nisi, natus mollitia dolores nam magnam temporibus aliquam corrupti pariatur obcaecati deserunt explicabo enim atque voluptatum cumque omnis veniam totam.
</body>
</html>